{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-54c5140a-38a8-4754-967c-9522a38bca31;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-17de02de-07a7-4ec6-abf8-64129eb8621d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}